<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/activity_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerLayout"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/questionNumber"
            android:text="Question Number"
            android:gravity="left"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/questionCategory"
            android:text="Question Category"
            android:gravity="left"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/timer"
            android:text="Timer"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <com.daasuu.ahp.AnimateHorizontalProgressBar
        android:id="@+id/animate_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ahp_backgroundColor="@color/colorPrimaryDark"
        app:ahp_progressColor="@color/colorAccent"
        android:layout_below="@+id/headerLayout"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/animate_progress_bar"
        android:layout_above="@+id/footerLayout"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/speack_button"
                android:src="@drawable/speaker_icon"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionText"
                android:text="Question"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/speack_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionImage"
        android:layout_weight="6"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageViewAnswer1"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/bt1_speaker"

                android:src="@drawable/speaker_icon"
                android:scaleType="fitCenter"/>
     <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAnswer1"
        android:text=""
        android:background="@drawable/button"
        android:layout_weight="6"
        />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageViewAnswer2"

            />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/bt2_speaker"
                android:layout_weight="0"
                android:src="@drawable/speaker_icon"
                android:scaleType="fitCenter"/>



            <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAnswer2"
        android:text=""
        android:layout_weight="6"
        android:background="@drawable/button"
        />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageViewAnswer3"

            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt3_speaker"
            android:layout_weight="0"
            android:src="@drawable/speaker_icon"
            android:scaleType="fitCenter"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAnswer3"
        android:text=""
        android:layout_weight="6"
        android:background="@drawable/button"
        />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageViewAnswer4"

            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bt4_speaker"
            android:layout_weight="0"
            android:src="@drawable/speaker_icon"
            android:scaleType="fitCenter"/>


        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAnswer4"
        android:text=""
        android:layout_weight="6"
        android:background="@drawable/button"
        />



    </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPrevious"
            android:text="Previous"
            android:onClick="previousButtonClick"
            android:textColor="@android:color/white"
            android:background="@drawable/footer_button"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFlag"
            android:text="Flag"
            android:layout_centerHorizontal="true"
            android:onClick="flagButtonClick"
            android:textColor="@android:color/white"
            android:background="@drawable/footer_button"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNext"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:onClick="nextButtonClick"
            android:textColor="@android:color/white"
            android:background="@drawable/footer_button"
            />

    </RelativeLayout>




</RelativeLayout>
