<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:id="@+id/parentLayoutSingleItemCategoryTest"
        >


        <CheckBox
            android:id="@+id/checkBoxCategoryTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Alertness"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:drawablePadding="16dp"
            android:buttonTint="@android:color/holo_orange_light"
            />




    </LinearLayout>
</LinearLayout>